# AQA

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Github.java  Main.java
src/main/java/org/example/config/: ReqresConfig.java
src/main/java/org/example/pages/: AuthorizationPage.java  PageObject.java
src/test/java/: Color.java  GoogleTest.java  PetStoreTest.java  ReqresTest.java  User.java  UserTest.java
src/test/java/org/example/: GithubTests.java
src/test/java/pojo/: Color.java  User.java
