plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('com.codeborne:selenide:7.9.1')
    implementation (group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1')
            testImplementation("org.hamcrest:hamcrest:3.0")
}

test {
    useJUnitPlatform()
}